MONGO_URI=mongodb://testUser:testUser123@cluster0-shard-00-00.bisl0.mongodb.net:27017,cluster0-shard-00-01.bisl0.mongodb.net:27017,cluster0-shard-00-02.bisl0.mongodb.net:27017/Zblogger?ssl=true&replicaSet=atlas-khh5w9-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
BASE_URL=http://localhost:3001/
APP_URI=http://localhost:3000/
AWS_KEY_ID=AKIAQ7ESZD6WJPS5UXEF
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=40598839528-dfkpt424k3nlqpfpl7l0rqk4l9hgaq0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/oauth2/redirect/google  
FACEBOOK_CLIENT_ID=1306217930187306
FACEBOOK_CLIENT_SECRET=a309e2c1f033a6dc88ab74e8717fdf8c
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
BUCKET_NAME=zblogger
